# Proyecto TFG Steam Game Information

Este proyecto es una aplicación web que muestra información sobre juegos de Steam, como reseñas de usuarios, últimas noticias y juegos más populares. Utiliza la API de Steam y se ha desarrollado utilizando HTML, CSS y JavaScript.

## Características

- Muestra una lista de juegos populares obtenidos de la API de Steam.
- Permite ver las reseñas de usuarios para cada juego.
- Proporciona las últimas noticias de cada juego.
- Permite acceder a las páginas de detalles de cada juego.

## Tecnologías utilizadas

- HTML: se utiliza para estructurar el contenido de las páginas web.
- CSS: se utiliza para aplicar estilos y diseño a las páginas web.
- JavaScript: se utiliza para la lógica y la interacción con la API de Steam.
- Axios: se utiliza para realizar solicitudes HTTP a la API de Steam.
- RapidAPI: se utiliza como plataforma para acceder a la API de Steam.

## Configuración de la API

Para que la aplicación funcione correctamente, necesitarás una clave de API de Steam. Sigue estos pasos para obtenerla:

1. Regístrate en RapidAPI en [https://rapidapi.com/psimavel/api/steam2](https://rapidapi.com/psimavel/api/steam2).
2. Busca la API de Steam en RapidAPI y obtén una clave de API válida.
3. Reemplaza la variable `apiKey` en los archivos `review.js` y `news.js` con tu propia clave de API.

## Instalación

1. Clona el repositorio:

```bash
git clone https://github.com/GParicio/TFG
```
2. Para que funcione correctamente, se sugiere la instalación de la siguiente extensión de chrome: https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf

3. Abre el archivo index.html en tu navegador web.

##Imágenes

![This is an alt text.](icons/screenshots/1.png "1")
![This is an alt text.](/icons/screenshots/2.png "2")
![This is an alt text.](/icons/screenshots/3.png "3")
![This is an alt text.](/icons/screenshots/4.png "4")
![This is an alt text.](/icons/screenshots/5.png "5")
![This is an alt text.](/icons/screenshots/6.png "6")
![This is an alt text.](/icons/screenshots/7.png "7")

## Contribución

Las contribuciones son bienvenidas. Si tienes alguna idea, sugerencia o corrección, no dudes en abrir un problema o enviar una solicitud de extracción.

## Licencia

Este proyecto está bajo la Licencia MIT. Siéntete libre de utilizar, modificar y distribuir el código según tus necesidades.
